D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\obj\Debug\Elec3-5x5Grid.vbprojAssemblyReference.cache
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\obj\Debug\Elec3_5x5Grid.Form1.resources
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\obj\Debug\Elec3_5x5Grid.Resources.resources
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\obj\Debug\Elec3-5x5Grid.vbproj.GenerateResource.cache
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\bin\Debug\Elec3-5x5Grid.exe.config
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\bin\Debug\Elec3-5x5Grid.exe
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\bin\Debug\Elec3-5x5Grid.pdb
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\bin\Debug\Elec3-5x5Grid.xml
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\obj\Debug\Elec3-5x5Grid.exe
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\obj\Debug\Elec3-5x5Grid.xml
D:\projects\vb\Elec3-5x5Grid\Elec3-5x5Grid\obj\Debug\Elec3-5x5Grid.pdb
